export const errorMessages = {
  USER_NOT_FOUND: 'Usuário não encontrado',
  CPF_INVALID: 'CPF Inválido',
  AUTH_LOGIN_ERROR: 'Usuário não Autorizado',
  USER_EXIST: 'Usuário já Cadastrado',
  USER_NOT_ACTIVED: 'Usuário não está Ativo',
  USER_ALREADY_VALIDATED: 'Usuário já está validado',
  USER_PASS_EMPTY: 'Campo senha não pode ser vazio',
  USER_INVALID_CODE: 'Código Inválido',
  USER_PASS_ALREADY_DEFINED: 'Senha já cadastrada',
  USER_PASS_INCORRECT: 'Senha incorreta',
  SMS_LIMIT_EXCEEDED: 'Limite de SMS excedido',
  USER_PHONE_NOT_VALID: 'Número de telefone inválido',
  USER_NAME_EMPTY: 'Campo nome não pode ser vazio',
  USER_EMAIL_EMPTY: 'Campo email não pode ser vazio',
  USER_ROLE_EMPTY: 'Nível de Acesso não pode ser vazio',
  USER_ID_EMPTY: 'ID vazio',
  USER_EMAIL_NOT_VALID: 'E-mail não válido',
  ROLE_NAME_EMPTY: 'Nível de Acesso não pode ser vazio',
  POST_TEXT_EMPTY: 'Texto do post não pode ser vazio',
  USER_PERSON_CPF_UNIQUE:
    'Este cpf já existe no nosso banco de dados',
  USER_PHONE_UNIQUE: 'Este celular já existe no nosso banco de dados',
  USER_EMAIL_UNIQUE: 'Este e-mail já existe no nosso banco de dados',
  ADMIN_USER_CREATING_JOB_IN_COMPANY_HE_DOESNT_BELONG:
    'Não é possível criar vínculo de colaborador admin além das companhias relacionadas',
  CONTRAINT_ROM_UNIQUE_NAME_COMPANY: 'Nome da sala já existente',
  ACCOUNT_AGENCY_NUMBER_UNIQUE: 'Número da conta já cadastrado',
  CONSTRAINT_COST_CENTER_UNIQUE_CODE_COMPANY: 'Código já cadastrado',
}
